digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<TotalRebounds &le; 43.5<br/>gini = 0.487<br/>samples = 3936<br/>value = [1648, 2288]<br/>class = Win>, fillcolor="#399de547"] ;
1 [label=<Opp.TotalRebounds &le; 44.5<br/>gini = 0.497<br/>samples = 1874<br/>value = [1010, 864]<br/>class = Loss>, fillcolor="#e5813925"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Steals &le; 8.5<br/>gini = 0.495<br/>samples = 1156<br/>value = [518, 638]<br/>class = Win>, fillcolor="#399de530"] ;
1 -> 2 ;
3 [label=<Opp.TotalRebounds &le; 33.5<br/>gini = 0.497<br/>samples = 694<br/>value = [376, 318]<br/>class = Loss>, fillcolor="#e5813927"] ;
2 -> 3 ;
4 [label=<Opp.OffRebounds &le; 5.5<br/>gini = 0.309<br/>samples = 68<br/>value = [13, 55]<br/>class = Win>, fillcolor="#399de5c3"] ;
3 -> 4 ;
5 [label=<gini = 0.486<br/>samples = 24<br/>value = [10, 14]<br/>class = Win>, fillcolor="#399de549"] ;
4 -> 5 ;
6 [label=<gini = 0.127<br/>samples = 44<br/>value = [3, 41]<br/>class = Win>, fillcolor="#399de5ec"] ;
4 -> 6 ;
7 [label=<Opp.OffRebounds &le; 7.5<br/>gini = 0.487<br/>samples = 626<br/>value = [363, 263]<br/>class = Loss>, fillcolor="#e5813946"] ;
3 -> 7 ;
8 [label=<gini = 0.37<br/>samples = 184<br/>value = [139, 45]<br/>class = Loss>, fillcolor="#e58139ac"] ;
7 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 442<br/>value = [224, 218]<br/>class = Loss>, fillcolor="#e5813907"] ;
7 -> 9 ;
10 [label=<TotalRebounds &le; 36.5<br/>gini = 0.426<br/>samples = 462<br/>value = [142, 320]<br/>class = Win>, fillcolor="#399de58e"] ;
2 -> 10 ;
11 [label=<Opp.OffRebounds &le; 11.5<br/>gini = 0.5<br/>samples = 129<br/>value = [63, 66]<br/>class = Win>, fillcolor="#399de50c"] ;
10 -> 11 ;
12 [label=<gini = 0.487<br/>samples = 93<br/>value = [54, 39]<br/>class = Loss>, fillcolor="#e5813947"] ;
11 -> 12 ;
13 [label=<gini = 0.375<br/>samples = 36<br/>value = [9, 27]<br/>class = Win>, fillcolor="#399de5aa"] ;
11 -> 13 ;
14 [label=<Opp.OffRebounds &le; 9.5<br/>gini = 0.362<br/>samples = 333<br/>value = [79, 254]<br/>class = Win>, fillcolor="#399de5b0"] ;
10 -> 14 ;
15 [label=<gini = 0.447<br/>samples = 166<br/>value = [56, 110]<br/>class = Win>, fillcolor="#399de57d"] ;
14 -> 15 ;
16 [label=<gini = 0.238<br/>samples = 167<br/>value = [23, 144]<br/>class = Win>, fillcolor="#399de5d6"] ;
14 -> 16 ;
17 [label=<Opp.OffRebounds &le; 14.5<br/>gini = 0.431<br/>samples = 718<br/>value = [492, 226]<br/>class = Loss>, fillcolor="#e581398a"] ;
1 -> 17 ;
18 [label=<Steals &le; 10.5<br/>gini = 0.368<br/>samples = 510<br/>value = [386, 124]<br/>class = Loss>, fillcolor="#e58139ad"] ;
17 -> 18 ;
19 [label=<Opp.Steals &le; 6.5<br/>gini = 0.307<br/>samples = 406<br/>value = [329, 77]<br/>class = Loss>, fillcolor="#e58139c3"] ;
18 -> 19 ;
20 [label=<gini = 0.41<br/>samples = 177<br/>value = [126, 51]<br/>class = Loss>, fillcolor="#e5813998"] ;
19 -> 20 ;
21 [label=<gini = 0.201<br/>samples = 229<br/>value = [203, 26]<br/>class = Loss>, fillcolor="#e58139de"] ;
19 -> 21 ;
22 [label=<OffRebounds &le; 5.5<br/>gini = 0.495<br/>samples = 104<br/>value = [57, 47]<br/>class = Loss>, fillcolor="#e581392d"] ;
18 -> 22 ;
23 [label=<gini = 0.42<br/>samples = 20<br/>value = [6, 14]<br/>class = Win>, fillcolor="#399de592"] ;
22 -> 23 ;
24 [label=<gini = 0.477<br/>samples = 84<br/>value = [51, 33]<br/>class = Loss>, fillcolor="#e581395a"] ;
22 -> 24 ;
25 [label=<Opp.TotalRebounds &le; 51.5<br/>gini = 0.5<br/>samples = 208<br/>value = [106, 102]<br/>class = Loss>, fillcolor="#e581390a"] ;
17 -> 25 ;
26 [label=<Turnovers &le; 17.5<br/>gini = 0.485<br/>samples = 126<br/>value = [52, 74]<br/>class = Win>, fillcolor="#399de54c"] ;
25 -> 26 ;
27 [label=<gini = 0.449<br/>samples = 106<br/>value = [36, 70]<br/>class = Win>, fillcolor="#399de57c"] ;
26 -> 27 ;
28 [label=<gini = 0.32<br/>samples = 20<br/>value = [16, 4]<br/>class = Loss>, fillcolor="#e58139bf"] ;
26 -> 28 ;
29 [label=<Steals &le; 8.5<br/>gini = 0.45<br/>samples = 82<br/>value = [54, 28]<br/>class = Loss>, fillcolor="#e581397b"] ;
25 -> 29 ;
30 [label=<gini = 0.32<br/>samples = 35<br/>value = [28, 7]<br/>class = Loss>, fillcolor="#e58139bf"] ;
29 -> 30 ;
31 [label=<gini = 0.494<br/>samples = 47<br/>value = [26, 21]<br/>class = Loss>, fillcolor="#e5813931"] ;
29 -> 31 ;
32 [label=<Opp.TotalRebounds &le; 41.5<br/>gini = 0.427<br/>samples = 2062<br/>value = [638, 1424]<br/>class = Win>, fillcolor="#399de58d"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<Steals &le; 3.5<br/>gini = 0.317<br/>samples = 854<br/>value = [169, 685]<br/>class = Win>, fillcolor="#399de5c0"] ;
32 -> 33 ;
34 [label=<TotalRebounds &le; 54.5<br/>gini = 0.496<br/>samples = 64<br/>value = [29, 35]<br/>class = Win>, fillcolor="#399de52c"] ;
33 -> 34 ;
35 [label=<Turnovers &le; 8.5<br/>gini = 0.5<br/>samples = 57<br/>value = [29, 28]<br/>class = Loss>, fillcolor="#e5813909"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Win>, fillcolor="#399de5ff"] ;
35 -> 36 ;
37 [label=<gini = 0.491<br/>samples = 51<br/>value = [29, 22]<br/>class = Loss>, fillcolor="#e581393e"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Win>, fillcolor="#399de5ff"] ;
34 -> 38 ;
39 [label=<Opp.Steals &le; 10.5<br/>gini = 0.292<br/>samples = 790<br/>value = [140, 650]<br/>class = Win>, fillcolor="#399de5c8"] ;
33 -> 39 ;
40 [label=<OffRebounds &le; 12.5<br/>gini = 0.236<br/>samples = 607<br/>value = [83, 524]<br/>class = Win>, fillcolor="#399de5d7"] ;
39 -> 40 ;
41 [label=<gini = 0.131<br/>samples = 311<br/>value = [22, 289]<br/>class = Win>, fillcolor="#399de5ec"] ;
40 -> 41 ;
42 [label=<gini = 0.327<br/>samples = 296<br/>value = [61, 235]<br/>class = Win>, fillcolor="#399de5bd"] ;
40 -> 42 ;
43 [label=<Opp.OffRebounds &le; 10.5<br/>gini = 0.429<br/>samples = 183<br/>value = [57, 126]<br/>class = Win>, fillcolor="#399de58c"] ;
39 -> 43 ;
44 [label=<gini = 0.475<br/>samples = 131<br/>value = [51, 80]<br/>class = Win>, fillcolor="#399de55c"] ;
43 -> 44 ;
45 [label=<gini = 0.204<br/>samples = 52<br/>value = [6, 46]<br/>class = Win>, fillcolor="#399de5de"] ;
43 -> 45 ;
46 [label=<OffRebounds &le; 10.5<br/>gini = 0.475<br/>samples = 1208<br/>value = [469, 739]<br/>class = Win>, fillcolor="#399de55d"] ;
32 -> 46 ;
47 [label=<Steals &le; 4.5<br/>gini = 0.398<br/>samples = 453<br/>value = [124, 329]<br/>class = Win>, fillcolor="#399de59f"] ;
46 -> 47 ;
48 [label=<Opp.OffRebounds &le; 11.5<br/>gini = 0.485<br/>samples = 70<br/>value = [41, 29]<br/>class = Loss>, fillcolor="#e581394b"] ;
47 -> 48 ;
49 [label=<gini = 0.381<br/>samples = 39<br/>value = [29, 10]<br/>class = Loss>, fillcolor="#e58139a7"] ;
48 -> 49 ;
50 [label=<gini = 0.475<br/>samples = 31<br/>value = [12, 19]<br/>class = Win>, fillcolor="#399de55e"] ;
48 -> 50 ;
51 [label=<Turnovers &le; 15.5<br/>gini = 0.339<br/>samples = 383<br/>value = [83, 300]<br/>class = Win>, fillcolor="#399de5b8"] ;
47 -> 51 ;
52 [label=<gini = 0.251<br/>samples = 265<br/>value = [39, 226]<br/>class = Win>, fillcolor="#399de5d3"] ;
51 -> 52 ;
53 [label=<gini = 0.468<br/>samples = 118<br/>value = [44, 74]<br/>class = Win>, fillcolor="#399de567"] ;
51 -> 53 ;
54 [label=<TotalRebounds &le; 50.5<br/>gini = 0.496<br/>samples = 755<br/>value = [345, 410]<br/>class = Win>, fillcolor="#399de528"] ;
46 -> 54 ;
55 [label=<Turnovers &le; 11.5<br/>gini = 0.494<br/>samples = 462<br/>value = [257, 205]<br/>class = Loss>, fillcolor="#e5813934"] ;
54 -> 55 ;
56 [label=<gini = 0.477<br/>samples = 168<br/>value = [66, 102]<br/>class = Win>, fillcolor="#399de55a"] ;
55 -> 56 ;
57 [label=<gini = 0.455<br/>samples = 294<br/>value = [191, 103]<br/>class = Loss>, fillcolor="#e5813975"] ;
55 -> 57 ;
58 [label=<Opp.TotalRebounds &le; 51.5<br/>gini = 0.42<br/>samples = 293<br/>value = [88, 205]<br/>class = Win>, fillcolor="#399de592"] ;
54 -> 58 ;
59 [label=<gini = 0.366<br/>samples = 232<br/>value = [56, 176]<br/>class = Win>, fillcolor="#399de5ae"] ;
58 -> 59 ;
60 [label=<gini = 0.499<br/>samples = 61<br/>value = [32, 29]<br/>class = Loss>, fillcolor="#e5813918"] ;
58 -> 60 ;
}