digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Assists &le; 23.5<br/>gini = 0.485<br/>samples = 3690<br/>value = [1522, 2168]<br/>class = Win>, fillcolor="#399de54c"] ;
1 [label=<TotalRebounds &le; 43.5<br/>gini = 0.497<br/>samples = 2026<br/>value = [1093, 933]<br/>class = Loss>, fillcolor="#e5813925"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<FieldGoalsAttempted &le; 78.5<br/>gini = 0.436<br/>samples = 980<br/>value = [665, 315]<br/>class = Loss>, fillcolor="#e5813986"] ;
1 -> 2 ;
3 [label=<Turnovers &le; 16.5<br/>gini = 0.487<br/>samples = 335<br/>value = [195, 140]<br/>class = Loss>, fillcolor="#e5813948"] ;
2 -> 3 ;
4 [label=<gini = 0.5<br/>samples = 220<br/>value = [107, 113]<br/>class = Win>, fillcolor="#399de50e"] ;
3 -> 4 ;
5 [label=<gini = 0.359<br/>samples = 115<br/>value = [88, 27]<br/>class = Loss>, fillcolor="#e58139b1"] ;
3 -> 5 ;
6 [label=<Steals &le; 9.5<br/>gini = 0.395<br/>samples = 645<br/>value = [470, 175]<br/>class = Loss>, fillcolor="#e58139a0"] ;
2 -> 6 ;
7 [label=<gini = 0.343<br/>samples = 478<br/>value = [373, 105]<br/>class = Loss>, fillcolor="#e58139b7"] ;
6 -> 7 ;
8 [label=<gini = 0.487<br/>samples = 167<br/>value = [97, 70]<br/>class = Loss>, fillcolor="#e5813947"] ;
6 -> 8 ;
9 [label=<Assists &le; 17.5<br/>gini = 0.484<br/>samples = 1046<br/>value = [428, 618]<br/>class = Win>, fillcolor="#399de54e"] ;
1 -> 9 ;
10 [label=<TotalRebounds &le; 49.5<br/>gini = 0.494<br/>samples = 265<br/>value = [147, 118]<br/>class = Loss>, fillcolor="#e5813932"] ;
9 -> 10 ;
11 [label=<gini = 0.454<br/>samples = 158<br/>value = [103, 55]<br/>class = Loss>, fillcolor="#e5813977"] ;
10 -> 11 ;
12 [label=<gini = 0.484<br/>samples = 107<br/>value = [44, 63]<br/>class = Win>, fillcolor="#399de54d"] ;
10 -> 12 ;
13 [label=<FieldGoalsAttempted &le; 83.5<br/>gini = 0.461<br/>samples = 781<br/>value = [281, 500]<br/>class = Win>, fillcolor="#399de570"] ;
9 -> 13 ;
14 [label=<gini = 0.369<br/>samples = 291<br/>value = [71, 220]<br/>class = Win>, fillcolor="#399de5ad"] ;
13 -> 14 ;
15 [label=<gini = 0.49<br/>samples = 490<br/>value = [210, 280]<br/>class = Win>, fillcolor="#399de540"] ;
13 -> 15 ;
16 [label=<TotalRebounds &le; 40.5<br/>gini = 0.383<br/>samples = 1664<br/>value = [429, 1235]<br/>class = Win>, fillcolor="#399de5a6"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Assists &le; 27.5<br/>gini = 0.486<br/>samples = 486<br/>value = [202, 284]<br/>class = Win>, fillcolor="#399de54a"] ;
16 -> 17 ;
18 [label=<Steals &le; 8.5<br/>gini = 0.498<br/>samples = 279<br/>value = [149, 130]<br/>class = Loss>, fillcolor="#e5813921"] ;
17 -> 18 ;
19 [label=<gini = 0.456<br/>samples = 162<br/>value = [105, 57]<br/>class = Loss>, fillcolor="#e5813975"] ;
18 -> 19 ;
20 [label=<gini = 0.469<br/>samples = 117<br/>value = [44, 73]<br/>class = Win>, fillcolor="#399de565"] ;
18 -> 20 ;
21 [label=<FieldGoalsAttempted &le; 87.5<br/>gini = 0.381<br/>samples = 207<br/>value = [53, 154]<br/>class = Win>, fillcolor="#399de5a7"] ;
17 -> 21 ;
22 [label=<gini = 0.315<br/>samples = 158<br/>value = [31, 127]<br/>class = Win>, fillcolor="#399de5c1"] ;
21 -> 22 ;
23 [label=<gini = 0.495<br/>samples = 49<br/>value = [22, 27]<br/>class = Win>, fillcolor="#399de52f"] ;
21 -> 23 ;
24 [label=<FieldGoalsAttempted &le; 90.5<br/>gini = 0.311<br/>samples = 1178<br/>value = [227, 951]<br/>class = Win>, fillcolor="#399de5c2"] ;
16 -> 24 ;
25 [label=<Steals &le; 5.5<br/>gini = 0.244<br/>samples = 816<br/>value = [116, 700]<br/>class = Win>, fillcolor="#399de5d5"] ;
24 -> 25 ;
26 [label=<gini = 0.4<br/>samples = 181<br/>value = [50, 131]<br/>class = Win>, fillcolor="#399de59e"] ;
25 -> 26 ;
27 [label=<gini = 0.186<br/>samples = 635<br/>value = [66, 569]<br/>class = Win>, fillcolor="#399de5e1"] ;
25 -> 27 ;
28 [label=<TotalRebounds &le; 50.5<br/>gini = 0.425<br/>samples = 362<br/>value = [111, 251]<br/>class = Win>, fillcolor="#399de58e"] ;
24 -> 28 ;
29 [label=<gini = 0.474<br/>samples = 233<br/>value = [90, 143]<br/>class = Win>, fillcolor="#399de55f"] ;
28 -> 29 ;
30 [label=<gini = 0.273<br/>samples = 129<br/>value = [21, 108]<br/>class = Win>, fillcolor="#399de5cd"] ;
28 -> 30 ;
}