digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Assists &le; 23.5<br/>gini = 0.487<br/>samples = 3936<br/>value = [1648, 2288]<br/>class = Win>, fillcolor="#399de547"] ;
1 [label=<TotalRebounds &le; 43.5<br/>gini = 0.496<br/>samples = 2216<br/>value = [1209, 1007]<br/>class = Loss>, fillcolor="#e581392b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Steals &le; 9.5<br/>gini = 0.43<br/>samples = 1056<br/>value = [726, 330]<br/>class = Loss>, fillcolor="#e581398b"] ;
1 -> 2 ;
3 [label=<TotalRebounds &le; 39.5<br/>gini = 0.399<br/>samples = 792<br/>value = [574, 218]<br/>class = Loss>, fillcolor="#e581399e"] ;
2 -> 3 ;
4 [label=<Blocks &le; 6.5<br/>gini = 0.324<br/>samples = 379<br/>value = [302, 77]<br/>class = Loss>, fillcolor="#e58139be"] ;
3 -> 4 ;
5 [label=<gini = 0.294<br/>samples = 319<br/>value = [262, 57]<br/>class = Loss>, fillcolor="#e58139c8"] ;
4 -> 5 ;
6 [label=<gini = 0.444<br/>samples = 60<br/>value = [40, 20]<br/>class = Loss>, fillcolor="#e581397f"] ;
4 -> 6 ;
7 [label=<OffRebounds &le; 8.5<br/>gini = 0.45<br/>samples = 413<br/>value = [272, 141]<br/>class = Loss>, fillcolor="#e581397b"] ;
3 -> 7 ;
8 [label=<gini = 0.499<br/>samples = 151<br/>value = [78, 73]<br/>class = Loss>, fillcolor="#e5813910"] ;
7 -> 8 ;
9 [label=<gini = 0.384<br/>samples = 262<br/>value = [194, 68]<br/>class = Loss>, fillcolor="#e58139a6"] ;
7 -> 9 ;
10 [label=<Turnovers &le; 9.5<br/>gini = 0.489<br/>samples = 264<br/>value = [152, 112]<br/>class = Loss>, fillcolor="#e5813943"] ;
2 -> 10 ;
11 [label=<Assists &le; 17.5<br/>gini = 0.451<br/>samples = 35<br/>value = [12, 23]<br/>class = Win>, fillcolor="#399de57a"] ;
10 -> 11 ;
12 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Loss>, fillcolor="#e5813992"] ;
11 -> 12 ;
13 [label=<gini = 0.32<br/>samples = 25<br/>value = [5, 20]<br/>class = Win>, fillcolor="#399de5bf"] ;
11 -> 13 ;
14 [label=<TotalRebounds &le; 36.5<br/>gini = 0.475<br/>samples = 229<br/>value = [140, 89]<br/>class = Loss>, fillcolor="#e581395d"] ;
10 -> 14 ;
15 [label=<gini = 0.364<br/>samples = 67<br/>value = [51, 16]<br/>class = Loss>, fillcolor="#e58139af"] ;
14 -> 15 ;
16 [label=<gini = 0.495<br/>samples = 162<br/>value = [89, 73]<br/>class = Loss>, fillcolor="#e581392e"] ;
14 -> 16 ;
17 [label=<Blocks &le; 6.5<br/>gini = 0.486<br/>samples = 1160<br/>value = [483, 677]<br/>class = Win>, fillcolor="#399de549"] ;
1 -> 17 ;
18 [label=<TotalRebounds &le; 50.5<br/>gini = 0.498<br/>samples = 830<br/>value = [390, 440]<br/>class = Win>, fillcolor="#399de51d"] ;
17 -> 18 ;
19 [label=<OffRebounds &le; 11.5<br/>gini = 0.498<br/>samples = 580<br/>value = [310, 270]<br/>class = Loss>, fillcolor="#e5813921"] ;
18 -> 19 ;
20 [label=<gini = 0.482<br/>samples = 284<br/>value = [115, 169]<br/>class = Win>, fillcolor="#399de551"] ;
19 -> 20 ;
21 [label=<gini = 0.45<br/>samples = 296<br/>value = [195, 101]<br/>class = Loss>, fillcolor="#e581397b"] ;
19 -> 21 ;
22 [label=<OffRebounds &le; 14.5<br/>gini = 0.435<br/>samples = 250<br/>value = [80, 170]<br/>class = Win>, fillcolor="#399de587"] ;
18 -> 22 ;
23 [label=<gini = 0.318<br/>samples = 126<br/>value = [25, 101]<br/>class = Win>, fillcolor="#399de5c0"] ;
22 -> 23 ;
24 [label=<gini = 0.494<br/>samples = 124<br/>value = [55, 69]<br/>class = Win>, fillcolor="#399de534"] ;
22 -> 24 ;
25 [label=<Turnovers &le; 16.5<br/>gini = 0.405<br/>samples = 330<br/>value = [93, 237]<br/>class = Win>, fillcolor="#399de59b"] ;
17 -> 25 ;
26 [label=<TotalFouls &le; 23.5<br/>gini = 0.336<br/>samples = 239<br/>value = [51, 188]<br/>class = Win>, fillcolor="#399de5ba"] ;
25 -> 26 ;
27 [label=<gini = 0.273<br/>samples = 196<br/>value = [32, 164]<br/>class = Win>, fillcolor="#399de5cd"] ;
26 -> 27 ;
28 [label=<gini = 0.493<br/>samples = 43<br/>value = [19, 24]<br/>class = Win>, fillcolor="#399de535"] ;
26 -> 28 ;
29 [label=<TotalRebounds &le; 54.5<br/>gini = 0.497<br/>samples = 91<br/>value = [42, 49]<br/>class = Win>, fillcolor="#399de524"] ;
25 -> 29 ;
30 [label=<gini = 0.498<br/>samples = 79<br/>value = [42, 37]<br/>class = Loss>, fillcolor="#e581391e"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Win>, fillcolor="#399de5ff"] ;
29 -> 31 ;
32 [label=<TotalRebounds &le; 40.5<br/>gini = 0.38<br/>samples = 1720<br/>value = [439, 1281]<br/>class = Win>, fillcolor="#399de5a8"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<Steals &le; 8.5<br/>gini = 0.482<br/>samples = 490<br/>value = [199, 291]<br/>class = Win>, fillcolor="#399de551"] ;
32 -> 33 ;
34 [label=<Blocks &le; 4.5<br/>gini = 0.496<br/>samples = 257<br/>value = [140, 117]<br/>class = Loss>, fillcolor="#e581392a"] ;
33 -> 34 ;
35 [label=<Assists &le; 32.5<br/>gini = 0.444<br/>samples = 141<br/>value = [94, 47]<br/>class = Loss>, fillcolor="#e581397f"] ;
34 -> 35 ;
36 [label=<gini = 0.431<br/>samples = 137<br/>value = [94, 43]<br/>class = Loss>, fillcolor="#e581398a"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Win>, fillcolor="#399de5ff"] ;
35 -> 37 ;
38 [label=<OffRebounds &le; 8.5<br/>gini = 0.479<br/>samples = 116<br/>value = [46, 70]<br/>class = Win>, fillcolor="#399de557"] ;
34 -> 38 ;
39 [label=<gini = 0.364<br/>samples = 71<br/>value = [17, 54]<br/>class = Win>, fillcolor="#399de5af"] ;
38 -> 39 ;
40 [label=<gini = 0.458<br/>samples = 45<br/>value = [29, 16]<br/>class = Loss>, fillcolor="#e5813972"] ;
38 -> 40 ;
41 [label=<TotalRebounds &le; 33.5<br/>gini = 0.378<br/>samples = 233<br/>value = [59, 174]<br/>class = Win>, fillcolor="#399de5a9"] ;
33 -> 41 ;
42 [label=<Turnovers &le; 16.5<br/>gini = 0.5<br/>samples = 43<br/>value = [21, 22]<br/>class = Win>, fillcolor="#399de50c"] ;
41 -> 42 ;
43 [label=<gini = 0.49<br/>samples = 35<br/>value = [15, 20]<br/>class = Win>, fillcolor="#399de540"] ;
42 -> 43 ;
44 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Loss>, fillcolor="#e58139aa"] ;
42 -> 44 ;
45 [label=<Assists &le; 27.5<br/>gini = 0.32<br/>samples = 190<br/>value = [38, 152]<br/>class = Win>, fillcolor="#399de5bf"] ;
41 -> 45 ;
46 [label=<gini = 0.431<br/>samples = 102<br/>value = [32, 70]<br/>class = Win>, fillcolor="#399de58a"] ;
45 -> 46 ;
47 [label=<gini = 0.127<br/>samples = 88<br/>value = [6, 82]<br/>class = Win>, fillcolor="#399de5ec"] ;
45 -> 47 ;
48 [label=<Steals &le; 5.5<br/>gini = 0.314<br/>samples = 1230<br/>value = [240, 990]<br/>class = Win>, fillcolor="#399de5c1"] ;
32 -> 48 ;
49 [label=<TotalRebounds &le; 45.5<br/>gini = 0.432<br/>samples = 241<br/>value = [76, 165]<br/>class = Win>, fillcolor="#399de58a"] ;
48 -> 49 ;
50 [label=<TotalFouls &le; 18.5<br/>gini = 0.493<br/>samples = 95<br/>value = [42, 53]<br/>class = Win>, fillcolor="#399de535"] ;
49 -> 50 ;
51 [label=<gini = 0.408<br/>samples = 42<br/>value = [12, 30]<br/>class = Win>, fillcolor="#399de599"] ;
50 -> 51 ;
52 [label=<gini = 0.491<br/>samples = 53<br/>value = [30, 23]<br/>class = Loss>, fillcolor="#e581393b"] ;
50 -> 52 ;
53 [label=<TotalFouls &le; 27.5<br/>gini = 0.357<br/>samples = 146<br/>value = [34, 112]<br/>class = Win>, fillcolor="#399de5b2"] ;
49 -> 53 ;
54 [label=<gini = 0.335<br/>samples = 141<br/>value = [30, 111]<br/>class = Win>, fillcolor="#399de5ba"] ;
53 -> 54 ;
55 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Loss>, fillcolor="#e58139bf"] ;
53 -> 55 ;
56 [label=<OffRebounds &le; 12.5<br/>gini = 0.277<br/>samples = 989<br/>value = [164, 825]<br/>class = Win>, fillcolor="#399de5cc"] ;
48 -> 56 ;
57 [label=<TotalRebounds &le; 43.5<br/>gini = 0.212<br/>samples = 648<br/>value = [78, 570]<br/>class = Win>, fillcolor="#399de5dc"] ;
56 -> 57 ;
58 [label=<gini = 0.309<br/>samples = 220<br/>value = [42, 178]<br/>class = Win>, fillcolor="#399de5c3"] ;
57 -> 58 ;
59 [label=<gini = 0.154<br/>samples = 428<br/>value = [36, 392]<br/>class = Win>, fillcolor="#399de5e8"] ;
57 -> 59 ;
60 [label=<TotalRebounds &le; 50.5<br/>gini = 0.377<br/>samples = 341<br/>value = [86, 255]<br/>class = Win>, fillcolor="#399de5a9"] ;
56 -> 60 ;
61 [label=<gini = 0.448<br/>samples = 213<br/>value = [72, 141]<br/>class = Win>, fillcolor="#399de57d"] ;
60 -> 61 ;
62 [label=<gini = 0.195<br/>samples = 128<br/>value = [14, 114]<br/>class = Win>, fillcolor="#399de5e0"] ;
60 -> 62 ;
}