digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<TotalRebounds &le; 43.5<br/>gini = 0.487<br/>samples = 3690<br/>value = [1550, 2140]<br/>class = Win>, fillcolor="#399de546"] ;
1 [label=<Opp.TotalRebounds &le; 44.5<br/>gini = 0.498<br/>samples = 1755<br/>value = [935, 820]<br/>class = Loss>, fillcolor="#e581391f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Steals &le; 8.5<br/>gini = 0.493<br/>samples = 1082<br/>value = [476, 606]<br/>class = Win>, fillcolor="#399de537"] ;
1 -> 2 ;
3 [label=<Opp.TotalRebounds &le; 33.5<br/>gini = 0.499<br/>samples = 646<br/>value = [338, 308]<br/>class = Loss>, fillcolor="#e5813917"] ;
2 -> 3 ;
4 [label=<Turnovers &le; 20.5<br/>gini = 0.264<br/>samples = 64<br/>value = [10, 54]<br/>class = Win>, fillcolor="#399de5d0"] ;
3 -> 4 ;
5 [label=<gini = 0.225<br/>samples = 62<br/>value = [8, 54]<br/>class = Win>, fillcolor="#399de5d9"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<Turnovers &le; 12.5<br/>gini = 0.492<br/>samples = 582<br/>value = [328, 254]<br/>class = Loss>, fillcolor="#e581393a"] ;
3 -> 7 ;
8 [label=<gini = 0.494<br/>samples = 264<br/>value = [118, 146]<br/>class = Win>, fillcolor="#399de531"] ;
7 -> 8 ;
9 [label=<gini = 0.449<br/>samples = 318<br/>value = [210, 108]<br/>class = Loss>, fillcolor="#e581397c"] ;
7 -> 9 ;
10 [label=<TotalRebounds &le; 36.5<br/>gini = 0.433<br/>samples = 436<br/>value = [138, 298]<br/>class = Win>, fillcolor="#399de589"] ;
2 -> 10 ;
11 [label=<OffRebounds &le; 8.5<br/>gini = 0.499<br/>samples = 130<br/>value = [62, 68]<br/>class = Win>, fillcolor="#399de517"] ;
10 -> 11 ;
12 [label=<gini = 0.475<br/>samples = 90<br/>value = [35, 55]<br/>class = Win>, fillcolor="#399de55d"] ;
11 -> 12 ;
13 [label=<gini = 0.439<br/>samples = 40<br/>value = [27, 13]<br/>class = Loss>, fillcolor="#e5813984"] ;
11 -> 13 ;
14 [label=<TotalFouls &le; 25.5<br/>gini = 0.373<br/>samples = 306<br/>value = [76, 230]<br/>class = Win>, fillcolor="#399de5ab"] ;
10 -> 14 ;
15 [label=<gini = 0.336<br/>samples = 281<br/>value = [60, 221]<br/>class = Win>, fillcolor="#399de5ba"] ;
14 -> 15 ;
16 [label=<gini = 0.461<br/>samples = 25<br/>value = [16, 9]<br/>class = Loss>, fillcolor="#e5813970"] ;
14 -> 16 ;
17 [label=<Blocks &le; 5.5<br/>gini = 0.434<br/>samples = 673<br/>value = [459, 214]<br/>class = Loss>, fillcolor="#e5813988"] ;
1 -> 17 ;
18 [label=<OffRebounds &le; 5.5<br/>gini = 0.347<br/>samples = 425<br/>value = [330, 95]<br/>class = Loss>, fillcolor="#e58139b6"] ;
17 -> 18 ;
19 [label=<TotalRebounds &le; 39.5<br/>gini = 0.484<br/>samples = 68<br/>value = [40, 28]<br/>class = Loss>, fillcolor="#e581394d"] ;
18 -> 19 ;
20 [label=<gini = 0.411<br/>samples = 52<br/>value = [37, 15]<br/>class = Loss>, fillcolor="#e5813998"] ;
19 -> 20 ;
21 [label=<gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = Win>, fillcolor="#399de5c4"] ;
19 -> 21 ;
22 [label=<Opp.OffRebounds &le; 7.5<br/>gini = 0.305<br/>samples = 357<br/>value = [290, 67]<br/>class = Loss>, fillcolor="#e58139c4"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
22 -> 23 ;
24 [label=<gini = 0.335<br/>samples = 315<br/>value = [248, 67]<br/>class = Loss>, fillcolor="#e58139ba"] ;
22 -> 24 ;
25 [label=<Steals &le; 9.5<br/>gini = 0.499<br/>samples = 248<br/>value = [129, 119]<br/>class = Loss>, fillcolor="#e5813914"] ;
17 -> 25 ;
26 [label=<OffRebounds &le; 8.5<br/>gini = 0.473<br/>samples = 169<br/>value = [104, 65]<br/>class = Loss>, fillcolor="#e5813960"] ;
25 -> 26 ;
27 [label=<gini = 0.5<br/>samples = 97<br/>value = [49, 48]<br/>class = Loss>, fillcolor="#e5813905"] ;
26 -> 27 ;
28 [label=<gini = 0.361<br/>samples = 72<br/>value = [55, 17]<br/>class = Loss>, fillcolor="#e58139b0"] ;
26 -> 28 ;
29 [label=<Turnovers &le; 17.5<br/>gini = 0.433<br/>samples = 79<br/>value = [25, 54]<br/>class = Win>, fillcolor="#399de589"] ;
25 -> 29 ;
30 [label=<gini = 0.382<br/>samples = 70<br/>value = [18, 52]<br/>class = Win>, fillcolor="#399de5a7"] ;
29 -> 30 ;
31 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Loss>, fillcolor="#e58139b6"] ;
29 -> 31 ;
32 [label=<Opp.TotalRebounds &le; 41.5<br/>gini = 0.434<br/>samples = 1935<br/>value = [615, 1320]<br/>class = Win>, fillcolor="#399de588"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<Turnovers &le; 22.5<br/>gini = 0.313<br/>samples = 788<br/>value = [153, 635]<br/>class = Win>, fillcolor="#399de5c2"] ;
32 -> 33 ;
34 [label=<OffRebounds &le; 14.5<br/>gini = 0.299<br/>samples = 766<br/>value = [140, 626]<br/>class = Win>, fillcolor="#399de5c6"] ;
33 -> 34 ;
35 [label=<TotalRebounds &le; 48.5<br/>gini = 0.25<br/>samples = 566<br/>value = [83, 483]<br/>class = Win>, fillcolor="#399de5d3"] ;
34 -> 35 ;
36 [label=<gini = 0.334<br/>samples = 340<br/>value = [72, 268]<br/>class = Win>, fillcolor="#399de5ba"] ;
35 -> 36 ;
37 [label=<gini = 0.093<br/>samples = 226<br/>value = [11, 215]<br/>class = Win>, fillcolor="#399de5f2"] ;
35 -> 37 ;
38 [label=<Opp.OffRebounds &le; 8.5<br/>gini = 0.408<br/>samples = 200<br/>value = [57, 143]<br/>class = Win>, fillcolor="#399de599"] ;
34 -> 38 ;
39 [label=<gini = 0.475<br/>samples = 111<br/>value = [43, 68]<br/>class = Win>, fillcolor="#399de55e"] ;
38 -> 39 ;
40 [label=<gini = 0.265<br/>samples = 89<br/>value = [14, 75]<br/>class = Win>, fillcolor="#399de5cf"] ;
38 -> 40 ;
41 [label=<Opponent &le; 9.5<br/>gini = 0.483<br/>samples = 22<br/>value = [13, 9]<br/>class = Loss>, fillcolor="#e581394e"] ;
33 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
41 -> 42 ;
43 [label=<Steals &le; 7.5<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 9]<br/>class = Win>, fillcolor="#399de539"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
43 -> 44 ;
45 [label=<gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Win>, fillcolor="#399de5aa"] ;
43 -> 45 ;
46 [label=<Steals &le; 5.5<br/>gini = 0.481<br/>samples = 1147<br/>value = [462, 685]<br/>class = Win>, fillcolor="#399de553"] ;
32 -> 46 ;
47 [label=<Opp.OffRebounds &le; 8.5<br/>gini = 0.487<br/>samples = 286<br/>value = [166, 120]<br/>class = Loss>, fillcolor="#e5813947"] ;
46 -> 47 ;
48 [label=<Team &le; 25.5<br/>gini = 0.274<br/>samples = 55<br/>value = [46, 9]<br/>class = Loss>, fillcolor="#e58139cd"] ;
47 -> 48 ;
49 [label=<gini = 0.211<br/>samples = 50<br/>value = [44, 6]<br/>class = Loss>, fillcolor="#e58139dc"] ;
48 -> 49 ;
50 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Win>, fillcolor="#399de555"] ;
48 -> 50 ;
51 [label=<Turnovers &le; 10.5<br/>gini = 0.499<br/>samples = 231<br/>value = [120, 111]<br/>class = Loss>, fillcolor="#e5813913"] ;
47 -> 51 ;
52 [label=<gini = 0.444<br/>samples = 57<br/>value = [19, 38]<br/>class = Win>, fillcolor="#399de57f"] ;
51 -> 52 ;
53 [label=<gini = 0.487<br/>samples = 174<br/>value = [101, 73]<br/>class = Loss>, fillcolor="#e5813947"] ;
51 -> 53 ;
54 [label=<OffRebounds &le; 8.5<br/>gini = 0.451<br/>samples = 861<br/>value = [296, 565]<br/>class = Win>, fillcolor="#399de579"] ;
46 -> 54 ;
55 [label=<Opp.TotalRebounds &le; 59.0<br/>gini = 0.258<br/>samples = 171<br/>value = [26, 145]<br/>class = Win>, fillcolor="#399de5d1"] ;
54 -> 55 ;
56 [label=<gini = 0.221<br/>samples = 166<br/>value = [21, 145]<br/>class = Win>, fillcolor="#399de5da"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Loss>, fillcolor="#e58139ff"] ;
55 -> 57 ;
58 [label=<Turnovers &le; 15.5<br/>gini = 0.476<br/>samples = 690<br/>value = [270, 420]<br/>class = Win>, fillcolor="#399de55b"] ;
54 -> 58 ;
59 [label=<gini = 0.439<br/>samples = 485<br/>value = [158, 327]<br/>class = Win>, fillcolor="#399de584"] ;
58 -> 59 ;
60 [label=<gini = 0.496<br/>samples = 205<br/>value = [112, 93]<br/>class = Loss>, fillcolor="#e581392b"] ;
58 -> 60 ;
}